<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qwv-n9-a8E">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DetectAprilTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdr-rz-gw1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07a-9O-LxG">
                                <rect key="frame" x="241" y="485" width="63" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Wr6-d3-IUS"/>
                                    <constraint firstAttribute="width" constant="63" id="i9H-Ce-GbY"/>
                                </constraints>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopDetecting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i8K-ax-jaL"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-AN-OzF">
                                <rect key="frame" x="7" y="59" width="250" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FTu-AA-DZN"/>
                                    <constraint firstAttribute="width" constant="250" id="mVf-hH-h0Y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izm-Xx-fDz">
                                <rect key="frame" x="17" y="123" width="287" height="61"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="WlF-aj-6Xi"/>
                                    <constraint firstAttribute="width" constant="287" id="cAx-Rg-KAI"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dRA-PZ-Zy4">
                                <rect key="frame" x="250" y="444" width="51" height="31"/>
                                <connections>
                                    <action selector="switchOrientationMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="sM2-ZA-fm6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-sG-O0W">
                                <rect key="frame" x="115" y="450" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="0m3-yB-LCb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="91" id="TSt-F5-uUO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-s7-UAh">
                                <rect key="frame" x="250" y="399" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDistanceMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="qMe-sr-zAL"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuw-bz-UTR">
                                <rect key="frame" x="115" y="407.5" width="122" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="gaJ-qZ-uyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="07a-9O-LxG" firstAttribute="top" secondItem="dRA-PZ-Zy4" secondAttribute="bottom" constant="10" id="7Ko-SB-zWo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRA-PZ-Zy4" secondAttribute="trailing" constant="21" id="Ab5-wY-WZk"/>
                            <constraint firstItem="dRA-PZ-Zy4" firstAttribute="leading" secondItem="yk2-sG-O0W" secondAttribute="trailing" constant="13" id="Eel-PP-WRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="07a-9O-LxG" secondAttribute="bottom" constant="20" id="Fv3-bg-iiO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yk2-sG-O0W" secondAttribute="bottom" constant="101" id="Ht4-38-PUf"/>
                            <constraint firstItem="izm-Xx-fDz" firstAttribute="top" secondItem="G2S-AN-OzF" secondAttribute="bottom" constant="8" id="I00-Hp-zLL"/>
                            <constraint firstItem="gdr-rz-gw1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LaD-Pz-LYX"/>
                            <constraint firstItem="dRA-PZ-Zy4" firstAttribute="top" secondItem="pSL-s7-UAh" secondAttribute="bottom" constant="14" id="O8S-hr-0zD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSL-s7-UAh" secondAttribute="trailing" constant="21" id="X5C-qt-Ojq"/>
                            <constraint firstItem="G2S-AN-OzF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="XqV-1y-L2T"/>
                            <constraint firstItem="gdr-rz-gw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xqt-sF-zCh"/>
                            <constraint firstItem="yk2-sG-O0W" firstAttribute="top" secondItem="xuw-bz-UTR" secondAttribute="bottom" constant="25.5" id="dvF-i3-umb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izm-Xx-fDz" secondAttribute="trailing" constant="16" id="f0X-vs-bHe"/>
                            <constraint firstItem="yk2-sG-O0W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="ffx-zk-xRG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2S-AN-OzF" secondAttribute="trailing" constant="63" id="mL6-bY-WHF"/>
                            <constraint firstItem="gdr-rz-gw1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nxp-ZV-RV3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07a-9O-LxG" secondAttribute="trailing" constant="16" id="osz-vR-e1y"/>
                            <constraint firstItem="pSL-s7-UAh" firstAttribute="leading" secondItem="xuw-bz-UTR" secondAttribute="trailing" constant="13" id="yLj-rO-dcf"/>
                            <constraint firstItem="gdr-rz-gw1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zbH-Tl-Ydr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qc-27-iZ5">
                        <barButtonItem key="rightBarButtonItem" title="settings" image="menu-icon" style="plain" id="x4M-bN-5ti">
                            <connections>
                                <segue destination="ZQD-8J-EF6" kind="show" id="UaF-4h-gBh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceSwitch" destination="pSL-s7-UAh" id="Scd-b8-eSw"/>
                        <outlet property="distanceSwitchLabel" destination="xuw-bz-UTR" id="aQE-f5-sPv"/>
                        <outlet property="errorTextView" destination="izm-Xx-fDz" id="5U0-w2-CKL"/>
                        <outlet property="imageView" destination="gdr-rz-gw1" id="Rxz-AO-apX"/>
                        <outlet property="orientationSwitch" destination="dRA-PZ-Zy4" id="cr7-e4-XAs"/>
                        <outlet property="orientationSwitchLabel" destination="yk2-sG-O0W" id="gwf-mD-TXm"/>
                        <outlet property="searchBarField" destination="G2S-AN-OzF" id="J0T-JW-kGQ"/>
                        <outlet property="stopButton" destination="07a-9O-LxG" id="PXH-8a-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="105.63380281690141"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wgz-Qn-oAB">
            <objects>
                <viewController id="ZQD-8J-EF6" customClass="SettingsViewController" customModule="DetectAprilTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hu3-ma-bmc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="en9-Ad-apx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QR-wY-2vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thS-Ui-o2P">
            <objects>
                <navigationController storyboardIdentifier="NavigationStart" automaticallyAdjustsScrollViewInsets="NO" id="Qwv-n9-a8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOb-Jd-smE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qPr-xu-LpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRJ-Ha-YpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="105.69715142428787"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="n4B-Ve-tjh">
            <objects>
                <viewController id="E4v-jx-yc7" customClass="SplashViewController" customModule="DetectAprilTag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0v0-Rh-hy1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cku-hi-tqF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2V-Yp-otI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-829" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu-icon" width="25" height="16"/>
        <image name="stop" width="158" height="158"/>
    </resources>
</document>
